# webxinkltn

REACTJS/: package-lock.json  package.json
REACTJS/src/: App.js  App.scss
REACTJS/src/asset/css/: OffcanvasComponent.css  Scrolltotop.css  banner.css  cart.css  dashboard-home.css  full.scss  header.css  order.css  orderchart.css  product_detai.css  product_variation.css  profile.css  sb.css  styledn.css  stylesp.css  table-product.css
REACTJS/src/components/AdminComponents/: AdminLayout.js  Home.js  MainLayout.js  Navs.js  Sidebar.js
REACTJS/src/components/CartComponents/: Cart.js
REACTJS/src/hook/: useScript.js
REACTJS/src/services/: CartService.js  OrderService.js  ProductService.js  UserServices.js
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApi/WebApi/Data/: ApplicationDbContext.cs
WebApi/WebApi/Migrations/: 20240824145709_initial.Designer.cs  20240824145709_initial.cs  20240903124633_update.Designer.cs  20240903124633_update.cs  20240905163306_initials.Designer.cs  20240905163306_initials.cs  20241006152040_add-address user.Designer.cs  20241006152040_add-address user.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebApi/Models/: Cart.cs  CartDetail.cs  Modeldata.cs  Order.cs  OrderDetail.cs  Products.cs  User.cs
WebApi/WebApi/Models/DTO/: OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
WebApi/WebApi/Services/: CartDetailsService.cs  CartService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
(+25 files in other folders)
